[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme
Hidden=true
Directories=16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/filesystems,16x16/intl,16x16/mimetypes,16x16/places,16x16/status,16x16/stock/chart,16x16/stock/code,16x16/stock/data,16x16/stock/form,16x16/stock/image,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/table,16x16/stock/text


[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/animations]
Size=16
Context=Animations
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/emotes]
Size=16
Context=Emotes
Type=Threshold

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16/stock/chart]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/code]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/data]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/form]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/image]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/io]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/media]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/navigation]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/net]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/object]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/table]
Size=16
Context=Stock
Type=Threshold

[16x16/stock/text]
Size=16
Context=Stock
Type=Threshold

